<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RegisterPageController">
   <children>
      <AnchorPane id="AnchorPane" prefHeight="591.0" prefWidth="817.0">
         <children>
            <VBox layoutX="225.0" layoutY="126.0" prefHeight="260.0" prefWidth="354.0">
               <children>
                  <Label text="First Name" />
                  <TextField fx:id="firstName" />
                  <Label text="Last Name" />
                  <TextField fx:id="lastName" />
                  <Label text="Email" />
                  <TextField fx:id="email" />
                  <Label text="Username" />
                  <TextField fx:id="username" />
                  <Label text="Password" />
                  <PasswordField fx:id="password" promptText="Must be 8 characters." />
                  <Label text="Confirm password" />
                  <PasswordField fx:id="cfPassword" />
               </children>
            </VBox>
            <Button fx:id="signIn" layoutX="490.0" layoutY="458.0" mnemonicParsing="false" onAction="#signin" text="Register now!" />
            <Label alignment="CENTER" layoutX="376.0" layoutY="74.0" prefHeight="32.0" prefWidth="66.0" text="Sign up">
               <font>
                  <Font name="Times New Roman Bold" size="20.0" />
               </font>
            </Label>
            <Button fx:id="backBt" alignment="CENTER" layoutX="232.0" layoutY="458.0" mnemonicParsing="false" onAction="#back" prefHeight="25.0" prefWidth="89.0" text="Back" />
            <Label fx:id="passLength" layoutX="590.0" layoutY="355.0" prefHeight="25.0" prefWidth="192.0" text="Password must be 8 characters." textFill="#e81313" visible="false" />
            <Label fx:id="passConfirm" layoutX="590.0" layoutY="410.0" prefHeight="25.0" prefWidth="161.0" text="Password doesn't match." textFill="#f20a0a" visible="false" />
            <Label fx:id="emptyField" layoutX="231.0" layoutY="435.0" prefHeight="17.0" prefWidth="291.0" text="All fields must be completed." textFill="RED" visible="false" />
            <Label fx:id="usernameTaken" layoutX="595.0" layoutY="305.0" prefHeight="25.0" prefWidth="161.0" text="Username already taken." textFill="#f20909" visible="false" />
            <Label fx:id="emailCf" layoutX="588.0" layoutY="255.0" prefHeight="25.0" prefWidth="126.0" text="Invalid email address." textFill="#ee0909" visible="false" />
            <Label fx:id="registrationFailed" layoutX="255.0" layoutY="516.0" prefHeight="21.0" prefWidth="291.0" text="  Failed, username of email already taken!" textFill="RED" />
         </children>
      </AnchorPane>
   </children>
</StackPane>
